# Example from https://docs.github.com/en/get-started/getting-started-with-git/configuring-git-to-handle-line-endings

# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto

# Declare files that will always have CRLF line endings on checkout.
*.sln text eol=crlf

# Denote all files that are truly binary and should not be modified.
# *.png binary
# *.jpg binary

# run python refresh_git-attributes.py to regenerate this section
#### Auto generated section ####
AMBER/trpzip2.ff10.mbondi.parm7 text eol=lf
ASE/h2.traj text eol=lf
Aspherix/concave_ascii/aspherix_simulation.pvd text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_1_0.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_2_1.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_3_0.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_4_1.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_5_0.vtu text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_6_0.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_7_0.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000/dump_particle_3000_8_0.vtp text eol=lf
Aspherix/concave_ascii/dump_particle_3000.vtm text eol=lf
Aspherix/concave_particles/aspherix_simulation.pvd text eol=lf
Aspherix/concave_particles/dump_particle_0/dump_particle_0_0_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_0/dump_particle_0_2_0.vtr text eol=lf
Aspherix/concave_particles/dump_particle_0/dump_particle_0_3_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_0/dump_particle_0_4_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_0/dump_particle_0_5_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_0.vtm text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_0_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_1_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_2_0.vtr text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_3_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_4_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_4000/dump_particle_4000_5_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_4000.vtm text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_0_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_1_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_2_0.vtr text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_3_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_4_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_8000/dump_particle_8000_5_0.vtp text eol=lf
Aspherix/concave_particles/dump_particle_8000.vtm text eol=lf
Aspherix/contact_network_with_contact_point/aspherix_simulation.pvd text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_0_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_10_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_11_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_12_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_13_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_15_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_16_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_17_0.vtu text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_1_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_2_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_3_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_4_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_4_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_5_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_6_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_6_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_7_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_8_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_8_0.vtr text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_8_1.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_9_0.vtp text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000/dump_particle_3000_9_0.vtu text eol=lf
Aspherix/contact_network_with_contact_point/dump_particle_3000.vtm text eol=lf
Aspherix/convex_particles/aspherix_simulation.pvd text eol=lf
Aspherix/convex_particles/new_1000/new_1000_0_0.vtp text eol=lf
Aspherix/convex_particles/new_1000/new_1000_1_0.vtp text eol=lf
Aspherix/convex_particles/new_1000/new_1000_2_0.vtr text eol=lf
Aspherix/convex_particles/new_1000/new_1000_3_0.vtp text eol=lf
Aspherix/convex_particles/new_1000/new_1000_4_0.vtp text eol=lf
Aspherix/convex_particles/new_1000.vtm text eol=lf
Aspherix/convex_particles/new_500/new_500_0_0.vtp text eol=lf
Aspherix/convex_particles/new_500/new_500_1_0.vtp text eol=lf
Aspherix/convex_particles/new_500/new_500_2_0.vtr text eol=lf
Aspherix/convex_particles/new_500/new_500_3_0.vtp text eol=lf
Aspherix/convex_particles/new_500/new_500_4_0.vtp text eol=lf
Aspherix/convex_particles/new_500.vtm text eol=lf
Aspherix/parallel/aspherix_simulation.pvd text eol=lf
Aspherix/parallel/dump_particle_0/dump_particle_0_0_0.vtp text eol=lf
Aspherix/parallel/dump_particle_0/dump_particle_0_1_1.vtp text eol=lf
Aspherix/parallel/dump_particle_0/dump_particle_0_2_0.vtp text eol=lf
Aspherix/parallel/dump_particle_0/dump_particle_0_4_0.vtp text eol=lf
Aspherix/parallel/dump_particle_0/dump_particle_0_8_0.vtr text eol=lf
Aspherix/parallel/dump_particle_0.vtm text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_0_0.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_1_1.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_2_0.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_4_0.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_6_0.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_7_1.vtp text eol=lf
Aspherix/parallel/dump_particle_2000/dump_particle_2000_8_0.vtr text eol=lf
Aspherix/parallel/dump_particle_2000.vtm text eol=lf
Aspherix/spatial_averaging/aspherix_simulation.pvd text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_0_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_1_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_2_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_3_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_4_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_6_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_6_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_0/dump_particle_0_7_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_0.vtm text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_0_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_1_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_2_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_3_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_4_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_5_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_6_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_6_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_2000/dump_particle_2000_7_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_2000.vtm text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_0_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_1_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_2_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_3_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_4_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_5_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_6_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_6_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_7_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_8_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_4000/dump_particle_4000_8_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_4000.vtm text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_0_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_1_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_2_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_3_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_4_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_5_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_6_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_6_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_6000/dump_particle_6000_7_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_6000.vtm text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_0_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_1_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_2_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_3_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_4_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_5_0.vtp text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_6_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_6_0.vtu text eol=lf
Aspherix/spatial_averaging/dump_particle_8000/dump_particle_8000_7_0.vts text eol=lf
Aspherix/spatial_averaging/dump_particle_8000.vtm text eol=lf
Aspherix/superquadrics/aspherix_simulation.pvd text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_0_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_1_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_2_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_3_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_4_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_5_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_10000/dump_particle_10000_6_0.vtr text eol=lf
Aspherix/superquadrics/dump_particle_10000.vtm text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_0_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_1_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_2_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_3_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_4_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_5_0.vtp text eol=lf
Aspherix/superquadrics/dump_particle_5000/dump_particle_5000_6_0.vtr text eol=lf
Aspherix/superquadrics/dump_particle_5000.vtm text eol=lf
CA/225_dxa.ca text eol=lf
CASTEP/quartz_alpha.castep text eol=lf
CASTEP/quartz_alpha.geom text eol=lf
CASTEP/test.cell text eol=lf
CASTEP/test.md text eol=lf
CFG/fcc_coherent_twin.0.cfg text eol=lf
CFG/lammps_dumpi-42-1100-510000.cfg text eol=lf
CFG/shear.void.120.cfg text eol=lf
CFG/SiVacancy.cfg text eol=lf
CIF/9002806.cif text eol=lf
CIF/9002807_occupancies.cif text eol=lf
CIF/C6H6.cif text eol=lf
FHI-aims/1_geometry.in text eol=lf
FHI-aims/2_geometry.in text eol=lf
FHI-aims/3_geometry.in.next_step text eol=lf
GALAMOST/gb.xml text eol=lf
GALAMOST/particles.0010000000.xml text eol=lf
Gromacs/1AKI_processed.gro text eol=lf
Gromacs/velocities.gro text eol=lf
GSD/test1.py text eol=lf
GSD/test2.py text eol=lf
IMD/1.chkpt.imd text eol=lf
InteractiveMD/data.micelle text eol=lf
InteractiveMD/data.peptide text eol=lf
InteractiveMD/def.micelle text eol=lf
InteractiveMD/in.micelle text eol=lf
InteractiveMD/in.peptide text eol=lf
LAMMPS/animation.corrupted.dump text eol=lf
LAMMPS/animation1.dump text eol=lf
LAMMPS/animation1_full.dump text eol=lf
LAMMPS/animation1_partial.dump text eol=lf
LAMMPS/bond_types.0.data text eol=lf
LAMMPS/bond_types.1.data text eol=lf
LAMMPS/bond_types.2.data text eol=lf
LAMMPS/bond_types.3.data text eol=lf
LAMMPS/class2.data text eol=lf
LAMMPS/data.SiO2big5 text eol=lf
LAMMPS/dump.yaml text eol=lf
LAMMPS/ellipse.gayberne.dump text eol=lf
LAMMPS/ellipse.gayberne.lmp text eol=lf
LAMMPS/ellipse.gayberne.yaml text eol=lf
LAMMPS/extra_whitespace.data text eol=lf
LAMMPS/fcc.triclinic.general.data text eol=lf
LAMMPS/fcc.triclinic.general.dump text eol=lf
LAMMPS/fcc.triclinic.restricted.data text eol=lf
LAMMPS/fcc.triclinic.restricted.dump text eol=lf
LAMMPS/grid.dump text eol=lf
LAMMPS/h2o-co2.data text eol=lf
LAMMPS/labelmap.data text eol=lf
LAMMPS/multi_sequence.data text eol=lf
LAMMPS/multi_sequence_1.dump text eol=lf
LAMMPS/multi_sequence_2.dump text eol=lf
LAMMPS/multi_sequence_3.dump text eol=lf
LAMMPS/NVE_Ellipsoidal_5.data text eol=lf
LAMMPS/property_mapping.dump text eol=lf
LAMMPS/property_mapping.lmp text eol=lf
LAMMPS/RDX.bonds.reaxc text eol=lf
LAMMPS/RDX.reax.dump text eol=lf
LAMMPS/rxn.0.atoms.mpiio.dump text eol=lf
LAMMPS/rxn.0.bonds.mpiio.dump text eol=lf
LAMMPS/rxn.0.data text eol=lf
LAMMPS/rxn.1000.atoms.mpiio.dump text eol=lf
LAMMPS/rxn.1000.bonds.mpiio.dump text eol=lf
LAMMPS/rxn.1000.data text eol=lf
LAMMPS/system.hybrid_style.data text eol=lf
LAMMPS/tiny_nylon.data text eol=lf
LAMMPS/very_small_fp_number.dump text eol=lf
MLIP/example1.cfg text eol=lf
MLIP/reference.txt text eol=lf
OBJ/B.obj text eol=lf
oxDNA/animation.conf text eol=lf
oxDNA/oxdna-5bp-double.conf text eol=lf
oxDNA/oxdna-5bp-double.top text eol=lf
PDB/4nn0.ent.pdb text eol=lf
PDB/example.pdb text eol=lf
PDB/Nanotube8x3x1.pdb text eol=lf
PDB/pdbtestmorethan9999part.pdb text eol=lf
PDB/SiShuffle.pdb text eol=lf
PDB/trajectory_cp2k.pdb text eol=lf
PDB/trjconv_gromacs.pdb text eol=lf
POSCAR/B2.poscar text eol=lf
POSCAR/CoCrNi.POSCAR text eol=lf
POSCAR/in.vasp text eol=lf
POSCAR/L12.poscar text eol=lf
POSCAR/Ti_n1_PBE.n54_G7_V15.000.poscar.000 text eol=lf
POSCAR/unitcell_CdTe.poscar text eol=lf
POSCAR/XDATCAR.dms text eol=lf
POSCAR/XDATCAR.testcase text eol=lf
POSCAR/XDATCAR_ISIF2.txt text eol=lf
POSCAR/XDATCAR_ISIF3.txt text eol=lf
POSCAR/XDATCAR_ISIF4.txt text eol=lf
QE/2.in text eol=lf
QE/QE_Input_File.in text eol=lf
QE/Si.in text eol=lf
STL/A-ASCII.stl text eol=lf
VTK/box_a.vtk text eol=lf
VTK/mesh_test.vtk text eol=lf
VTK/ThomsonTet_Gr1_rotmat1set.vtk text eol=lf
VTK/ThomsonTet_Gr1_rotmatNonRand_unstructGrid.vtk text eol=lf
XSF/1.xsf text eol=lf
XSF/1symb.xsf text eol=lf
XSF/c2h4_Ag001.xsf text eol=lf
XSF/GaAsH.xsf text eol=lf
XSF/vector_field.xsf text eol=lf
XSF/ZnS.xsf text eol=lf
XSF/ZnS_variable-cell.axsf text eol=lf
XYZ/LiH.xyz text eol=lf
XYZ/negative_atom_types.xyz text eol=lf
XYZ/pyridine.xyz text eol=lf
XYZ/pyridine_five.xyz text eol=lf
XYZ/SiH.extended.xyz text eol=lf
